<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Roady</title>
  <link rel="stylesheet" href="WhyWe.css">
  <link rel="stylesheet" href="WhyWe2.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

    <style>
        .zoom-on-hover {
            transition: transform 0.3s ease-in-out;
        }
    
        .zoom-on-hover:hover {
            transform: scale(3.5); /* Здесь вы можете настроить масштаб */
        }
    </style>
<section id="why-choose-1634">
    <div class="cs-container">
        <div class="cs-content">
            <div class="cs-flex">
                <span class="cs-topper">Про нас</span>
                <h2 class="cs-title">Чому саме ми?</h2>
            </div>
            <p class="text-blk description">
                Ми – команда Roady Organization.
                <br><br>
                Нашим завданням є спростити життя кожному. Ми поєднали весь міський транспорт для вашої зручності. Ось деякі наші особливості:
            </p>
        </div>  
        <div class="cs-wrapper">
            <ul class="cs-card-group">
                <li class="cs-item">
                    <picture class="cs-icon-wrapper">
                        <img class="cs-icon zoom-on-hover"
                             src="https://cdn.dribbble.com/users/998745/screenshots/4065317/ezgif.com-crop.gif"
                             loading="lazy" decoding="async" alt="icon" width="72" height="72" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Вiдгуки</h3>
                        <p class="cs-item-text">
                            Велика кількість позитивних відгуків від наших клієнтів
                        </p>
                    </div>
                </li>
                <li class="cs-item">
                    <picture class="cs-icon-wrapper">
                        <img class="cs-icon zoom-on-hover"
                             src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/0c6ea657583555.59dbcb1dd0732.gif"
                             loading="lazy" decoding="async" alt="icon" width="32" height="32" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Цiни</h3>
                        <p class="cs-item-text">
                            Найкращі ціни на квитки та регулярні знижки
                        </p>
                    </div>
                </li>
                <li class="cs-item">
                    <picture class="cs-icon-wrapper">
                        <img class="cs-icon zoom-on-hover"
                             src="https://media1.giphy.com/media/s7MUsNxdmN6dE5edpE/giphy.gif?cid=6c09b9526u16mzdp10nktb8j6rh4v9fbw52kcrw9wpyblfhc&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=g"
                             loading="lazy" decoding="async" alt="icon" width="32" height="32" aria-hidden="true">
                    </picture>
                    <!-- Text Grouped For Flexbox-->
                    <div class="cs-text-group">
                        <h3 class="cs-h3">Пiдтримка 24/7</h3>
                        <p class="cs-item-text">
                            Наша служба підтримки завжди готова допомогти з будь-якими питаннями.
                        </p>
                    </div>
                </li>
            </ul>
            <div class="cs-image-group">
                <div class="cs-picture-wrapper">
                    <picture class="cs-picture cs-picture1">
                        <!--Mobile Image-->
                        <source media="(max-width: 600px)" srcset="https://i.gifer.com/798b.gif">
                        <!--Tablet and above Image-->
                        <source media="(min-width: 601px)" srcset="https://i.gifer.com/798b.gif">
                        <img loading="lazy" decoding="async" src="https://i.gifer.com/798b.gif" alt="meeting" width="434" height="414">
                    </picture>
                </div>
                <picture class="cs-picture cs-picture2">
                    <!--Mobile Image-->
                    <source media="(max-width: 600px)" srcset="LOGO.png">
                    <!--Tablet and above Image-->
                    <source media="(min-width: 601px)" srcset="LOGO.png">
                    <img loading="lazy" decoding="async" src="LOGO.png" alt="on computer" width="197" height="197">
                </picture>
            </div>
        </div>
    </div>
</section>
                                
</body>
</html>